C:\Test\job\job\bin\Debug\net6.0\job.exe
C:\Test\job\job\bin\Debug\net6.0\job.deps.json
C:\Test\job\job\bin\Debug\net6.0\job.runtimeconfig.json
C:\Test\job\job\bin\Debug\net6.0\job.dll
C:\Test\job\job\bin\Debug\net6.0\job.pdb
C:\Test\job\job\obj\Debug\net6.0\job.GeneratedMSBuildEditorConfig.editorconfig
C:\Test\job\job\obj\Debug\net6.0\job.AssemblyInfoInputs.cache
C:\Test\job\job\obj\Debug\net6.0\job.AssemblyInfo.cs
C:\Test\job\job\obj\Debug\net6.0\job.csproj.CoreCompileInputs.cache
C:\Test\job\job\obj\Debug\net6.0\job.dll
C:\Test\job\job\obj\Debug\net6.0\refint\job.dll
C:\Test\job\job\obj\Debug\net6.0\job.pdb
C:\Test\job\job\obj\Debug\net6.0\job.genruntimeconfig.cache
C:\Test\job\job\obj\Debug\net6.0\ref\job.dll
